PORT= 8080
MONGO_URL=mongodb+srv://niteekumari2049_db_user:rehzXxdA9f3giWf0@cluster0.ramgvwo.mongodb.net/
CLOUDINARY_CLOUD_NAME=dhbfbwqld
CLOUDINARY_API_KEY=662578187291618
CLOUDINARY_API_SECRET=
RCsta7Lk8tvWFfd1YwCsvezn08c
